# 2017-context-aware-configuration-aem

./: README.md  clean_install_deploy_package.sh  pom.xml
bundles/core/: pom.xml
bundles/core/src/main/java/io/wcm/caconfig/sample/config/: ConfigSample.java  (+6 more)
bundles/core/src/main/webapp/app-root/components/page/sample/: body.html  customheaderlibs.html
bundles/core/src/main/webapp/app-root/templates/: config-editor.json  sample.json
config-definition/: pom.xml
config-definition/src/main/dev-environments/: development.yaml
config-definition/src/main/roles/: adaptto-caconfig-aem-cms.yaml
config-definition/src/main/templates/adaptto-caconfig-aem-cms/: adaptto-caconfig-aem-cms-config.provisioning.hbs
content-packages/complete/: pom.xml
content-packages/sample-content/: pom.xml
content-packages/sample-content/jcr_root/conf/adaptto-caconfig-aem/en/_sling_configs/org.adaptto.caconfig.aem.config.ConfigSampleList/item1/: .content.xml
content-packages/sample-content/jcr_root/conf/adaptto-caconfig-aem/en/_sling_configs/org.adaptto.caconfig.aem.config.ConfigSampleList/item2/: .content.xml
content-packages/sample-content/jcr_root/conf/adaptto-caconfig-aem/en/sub-page/_sling_configs/org.adaptto.caconfig.aem.config.ConfigSampleList/: .content.xml
content-packages/sample-content/jcr_root/conf/adaptto-caconfig-aem/sample/_sling_configs/org.adaptto.caconfig.aem.config.ConfigSample/: .content.xml
content-packages/sample-content/jcr_root/conf/adaptto-caconfig-aem/sample/_sling_configs/org.adaptto.caconfig.aem.config.ConfigSampleList/: .content.xml
content-packages/sample-content/jcr_root/content/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-caconfig-aem/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-caconfig-aem/en/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-caconfig-aem/en/config/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-caconfig-aem/en/sub-page/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-caconfig-aem/en/sub-page-2/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-caconfig-aem/en/sub-page/config/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-caconfig-aem/en/sub-page/sub-page-override/: .content.xml
parent/: pom.xml
(+7 files in other folders)
